# Credenziali DB
MYSQL_USER=root
MYSQL_PASSWORD=Francesco90
MYSQL_DB=authdb

# JWT Secret
JWT_SECRET=myeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiRnJhbmNlc2NvIn0.eaVrVjXGrFlA2TVajmKZyRBM6nHkXt02eqTHfKe7ddo
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=86400000

# Ruoli iniziali
ROLE_ADMIN=ROLE_ADMIN
ROLE_NUTRITIONIST=ROLE_NUTRITIONIST

# Utente admin iniziale
ADMIN_EMAIL=admin@nutrihouse.com
ADMIN_PASSWORD=Admin123!